server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    root   /var/www/html/public; 
    index index.html index.htm;
    client_max_body_size 100M;

    location ~* \.(?:manifest|appcache|html?|xml|json)$ {
        expires -1;
    }

    location ~* \.(?:css|js)$ {
        try_files $uri =404;
        expires -1;
        access_log off;
        add_header Cache-Control "public";
    }

    location / {
        root /var/www/html/public ;
        # index  /index.html ;
        index  index.html index.htm index.php;
        try_files $uri $uri/ /index.php?$query_string;
        # try_files $uri /index.html;
        location ~ ^(.+\.php)(.*)$ {
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;

            # 讓 PHP 可以取得 PATH_INFO 參數
            fastcgi_split_path_info         ^(.+\.php)(/.+)$;
            fastcgi_param  PATH_INFO        $fastcgi_path_info;
            fastcgi_param SCRIPT_FILENAME $request_filename;
            include        fastcgi_params;
        }
    }

    # location /api {
    #     # For laravel project
    #     index  index.html index.htm index.php;

    #     location /api {
    #         try_files $uri $uri/ /index.php?$query_string;
    #     }
        
    #     try_files $uri $uri/ /index.html;

    #     location ~ ^(.+\.php)(.*)$ {
    #         fastcgi_pass   php:9000;
    #         fastcgi_index  index.php;

    #         # 讓 PHP 可以取得 PATH_INFO 參數
    #         fastcgi_split_path_info         ^(.+\.php)(/.+)$;
    #         fastcgi_param  PATH_INFO        $fastcgi_path_info;
    #         fastcgi_param SCRIPT_FILENAME $request_filename;
    #         include        fastcgi_params;
    #     }
    # }
    # location @api {
    #     rewrite /api/(.*)$ /api/index.php?/ last;
    # }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   /usr/share/nginx/html;
    # }

    # proxy the PHP scripts to Apache listening on 127.0.0.1:80
    #
    #location ~ \.php$ {
    #    proxy_pass   http://127.0.0.1;
    #}

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    #location ~ \.php$ {
    #    root           html;
    #    fastcgi_pass   127.0.0.1:9000;
    #    fastcgi_index  index.php;
    #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #    include        fastcgi_params;
    #}

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    #
    #location ~ /\.ht {
    #    deny  all;
    #}
}
